<html>
  <body>
    <h1>Sumador</h1>
    <form id="sumar-form">
      <label for="primer-numero">Primer número:</label>
      <input type="number" id="primer-numeros" />
      <label for="segundo-numero">Segundo número:</label>
      <input type="number" id="segundo-numeros" />
      <input type="submit" value="Sumar" />
    </form>
    <div id="resultado-divs"></div>


    <h1>Multiplicador</h1>
    <form id="multiplicar-form">
      <label for="primer-numero">Primer número:</label>
      <input type="number" id="primer-numerom" />
      <label for="segundo-numero">Segundo número:</label>
      <input type="number" id="segundo-numerom" />
      <input type="submit" value="Multiplicar" />
    </form>
    <div id="resultado-divm"></div>

    <script type="module" src="./src/presenter.js"></script>
  </body>
</html>
